events {
    # How many connections to handle at once
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;

    server {
        # SSL/TLS Configuration
        listen 443 ssl;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_certificate /etc/nginx/ssl/inception.crt;
        ssl_certificate_key /etc/nginx/ssl/inception.key;

        # Domain Name
        server_name mel-adna.42.fr;

        # Root directory (Same as WordPress)
        root /var/www/html;
        index index.php index.html index.htm;

        # Handle regular files
        location / {
            try_files $uri $uri/ =404;
        }

        # Handle PHP files (Send them to WordPress)
        location ~ \.php$ {
            include snippets/fastcgi-php.conf;
            # "wordpress" is the hostname of the container (from docker-compose)
            # "9000" is the port we opened in www.conf
            fastcgi_pass wordpress:9000;
        }
    }
}
