# Domain
DOMAIN_NAME=login.42.fr

# Database (MariaDB)
MYSQL_DB=wordpress_db
MYSQL_USER=wp_user
# Note: Actual passwords should be stored in ../secrets/ directory

# WordPress Admin
WP_TITLE=Inception
WP_ADMIN_USER=your_login
# Note: Actual credentials should be stored in ../secrets/credentials.txt

# Data Paths (replace 'login' with your actual 42 login)
VOL_WP_PATH=/home/login/data/wordpress
VOL_DB_PATH=/home/login/data/mariadb

# Secrets file paths
MYSQL_PASSWORD_FILE=/run/secrets/db_password
MYSQL_ROOT_PASSWORD_FILE=/run/secrets/db_root_password
WP_ADMIN_PASSWORD_FILE=/run/secrets/credentials
FTP_PASSWORD_FILE=/run/secrets/ftp_password
